
management.security.enabled=false
spring.datasource.url=jdbc:h2:mem:tasks
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
